html {
    scroll-behavior: smooth;
  }
  
  body {
    background: #FFFFFF;
    text-align: center;
  }
  

  
  .header {
    
    max-width: 1440px;
    max-height: 108px; 
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    width: 100%;
  }
  
  .header_logo img{
    color: #000;
    width: 70px;
    height: 44px;
    margin-left: 30%;
    margin-top: 29px;
    margin-bottom: 29PX;
  }

  .header_item {
    font-family: Roboto;
    font-style: normal;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #333333;
    text-align: center;
    text-decoration: none;
    margin-top: 39px;
    margin-left: 5%; 
    
    
  }

  .header_item:hover {
      text-decoration: underline overline;
    
  }

  .header_item:last-child {
     margin-right: 5%;

  }

  .header_item:first-child {
      margin-left: 60%;
  }

  
.main_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main_text-item {
  text-align: left;
  margin-left: 50%;
  margin-top: 50%;
}

.about {
  height: 465px;
  margin: 2%;
  background-position: 50% 50%;
  background: #E5E5E5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about_text {
    font-family: Roboto;
    font-style: normal;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #333333;
    text-align: left;
    text-decoration: none;
    margin-top: 39px;
    margin-left: 5%; 
}

.about_img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-left: 100px;
  
}



.main_task {
  text-align: left;
  opacity: 0.5;
  font-family: Roboto;
  width: 1170px;
  height: 268px;
  margin-top: 150px;
}

.main_task-item {
  
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main_task-item-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main_task-item-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main_task-text1 {
  height: 144px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 36px;
  color: #333333;
  margin-left: -85px;
  width: 279px;
}

.main_task-text2 {
  width: 430px;
  height: 144px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 36px;
  color: #333333;
  margin-left: -95px
  }


  .main_project {
    margin-top: 55px;
    width: 1170px;
    height: 765px;
    font-family: Roboto;
    font-weight: 300;
    font-style: normal;
    font-size: 64px;
    line-height: 64px;
    color: #BDBDBD;
  }

  .project_line1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 100px;
  }

  .project_line1 img {
    margin-right: 30px;
  }

  .project_line2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 100px;    
  }

  .project_line2 img {
    margin-right: 30px;
  }


  
input[type=text],input[type=tel],input[type=email], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box;
  margin-top: 6px; 
  margin-bottom: 10px; 
  margin-left: 80px;
  resize: vertical;
  background-color: #E5E5E5;
  color: black;
}


input[type=submit] {
  background-color: grey;
  color: white;
  margin-top: 25px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color:black;
}


.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 5px;
  padding: 20px;
}

.container form {
  width: 450px;

}

.footer_main {
  background-color: #2C2C2C;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  
  /* width: 100%; */
  height: 417px;
  background-color: #2C2C2C;
  
}



.footer_block1 {
  margin-top: 45px;
    display:flex;
  
  
    flex-wrap:wrap;
    font-family: Roboto;
    text-align: left;    
    width: 100px;
    height: 150px;
    
    
}



.footer_item {
  display:inline-block;
  margin-top: 10px;
  padding-top:20px;
  padding-bottom: 10px;
  color: white;
  text-decoration: none;
  
}









.footer_block2 {
  margin-top: 45px;
  
  display: grid;
  
  grid-template-columns:  20px 200px;
  grid-template-rows:60px 100px 60px 50px;
}

.footer_main img {
  margin-bottom: 20px;
}

.social {
  margin-top: 45px;
  margin-right:135px;
}

.social img {
  margin-left: 35px;
}

.footer_logo {
  margin: 50px;
}



